<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">
            <solid android:color="#011bd9"></solid>
            <size android:height="10dp"></size>
        </shape>
    </item>
</selector>